# TopNews

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnews/: App.kt
app/src/main/java/com/example/topnews/data/: GetWorldNewsImpl.kt  TopStoriesAPI.kt
app/src/main/java/com/example/topnews/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ImageModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/topnews/domain/models/: Multimedia.kt  Result.kt  WorldNews.kt
app/src/main/java/com/example/topnews/domain/repository/: IWorldNews.kt
app/src/main/java/com/example/topnews/presentation/: MainActivity.kt  TopNewsFragment.kt
app/src/main/java/com/example/topnews/presentation/adapter/: WorldNewsAdapter.kt
app/src/main/java/com/example/topnews/presentation/appState/: AppState.kt
app/src/main/java/com/example/topnews/presentation/list/: INewsItemList.kt  INewsView.kt  NewsItemList.kt  NewsList.kt  NewsView.kt
app/src/main/java/com/example/topnews/presentation/loadImage/: IImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/topnews/presentation/viewModel/: ViewModelFactory.kt  WorldViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_news.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
